<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation"  class="active" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>FitFlop</td>
            <td>18 Apr 2019, 15:18</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Failures Overview</h2>
          <p>The following summary displays scenarios that failed.</p>
      </div>
</div>

  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

              <div class="elements">
                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_2826028969.html">Guest customers with promo code</a>
    </div>
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">0.288</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Guest customers with email not subscribed can not enter subscription specific promo code</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1:3.074</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">Select product and add it to cart</span>
  
  <span class="lead-duration duration">0.288</span>

</div>

        

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-4">
          <a>java.lang.NoSuchMethodError:</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details  in ">
        <pre>java.lang.NoSuchMethodError: org.openqa.selenium.support.ui.WebDriverWait.until(Ljava/util/function/Function;)Ljava/lang/Object;
	at com.pmcretail.driver.DriverUtil.waitUntilClickable(DriverUtil.java:265)
	at com.Pages.HomePage.selectCategoryUnderWomen(HomePage.java:42)
	at com.StepDefination.StepDefOfScenario1.iAddChooseProductAndAddItToCart(StepDefOfScenario1.java:50)
	at &#10045;.And Select product and add it to cart(scenario2.feature:7)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">Apply promo code</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">Provide email address and click on continue</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify error message</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1740114929.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details">
      <div class="embedding-content">
        <img src="embeddings/embedding_1740114929.png">
      </div>
    </div>
  </div>
        </div>
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1.726</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>
      
    </div>
  </div>
</div>

  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
