<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Tag: @login</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>FitFlop</td>
            <td>26 Mar 2019, 17:39</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@login</td>
                    <td      class="passed"    >6</td>
          <td      class="failed"    >1</td>
          <td     class="skipped"   >19</td>
          <td >0</td>
          <td >0</td>
          <td class="total">26</td>

          <td >0</td>
          <td  class="failed"    >1</td>
          <td class="total">1</td>

          <td class="duration" data-value="82772360133">1m 22s 772ms</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_scenario1-feature.html">Registered customer can purchase product by credit card.</a>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Registered customer can purchase product by credit card.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">56s 089ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I navigate to URL</span>
  
  <span class="lead-duration duration">113ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on the log in / register at the top right-hand corner of homepage</span>
  
  <span class="lead-duration duration">40s 991ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid email address</span>
  
  <span class="lead-duration duration">947ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid password</span>
  
  <span class="lead-duration duration">262ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input click on Login button</span>
  
  <span class="lead-duration duration">40s 087ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input a product name &quot;Power Rangers &quot; in the search box</span>
  
  <span class="lead-duration duration">326ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">from the drop-down suggestion box I select third product and Select &quot;Power Rangers Dino Charge Ptera Charge Megazord&quot;</span>
  
  <span class="lead-duration duration">042ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-4">
          <a>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//ul[@id='ui-id-2']//li//div[normalize-space(.)='Power Rangers Dino Charge Ptera Charge Megazord']&quot;}</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details  in ">
        <pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//ul[@id='ui-id-2']//li//div[normalize-space(.)='Power Rangers Dino Charge Ptera Charge Megazord']&quot;}
  (Session info: chrome=72.0.3626.121)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'PMCLAP1199', ip: '10.62.3.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '10.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\sonig\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 72.0.3626.121, webStorageEnabled: true}
Session ID: 2015d05dac3f851da6b89787b8d86632
*** Element info: {Using=xpath, value=.//ul[@id='ui-id-2']//li//div[normalize-space(.)='Power Rangers Dino Charge Ptera Charge Megazord']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at com.Pages.URLPage.clkOnPrdInsideSrchRslt(URLPage.java:82)
	at com.StepDefination.StepDefOfScenario1.fromTheDropDownSuggestionBoxISelectThirdProductAndSelect(StepDefOfScenario1.java:153)
	at &#10045;.And from the drop-down suggestion box I select third product and Select &quot;Power Rangers Dino Charge Ptera Charge Megazord&quot;(scenario1.feature:12)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">select the home delivery radio button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">click add to basket button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">click on view basket button from the pop-up message box for login</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">increase quantity to &quot;2&quot;</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">checkout button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">input valid mobile number</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">input valid postcode</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">click on the find button and select address &quot;134,Burbage Road,London,Greater London,SE21 7AG&quot;</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">click next button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">select the express delivery radio button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">When</span>
  <span class="name">input valid card number into the empty fields</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">select a valid expiry month from dropdown</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">select valid year from drop down</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">input valid CVV number</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">tick the box of TnC</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">tick the box to receive marketing and special offers</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">click the place order button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">order confirmation page appears</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">Code Content Should not be displayed on page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1854709965.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1854709965.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1s 061ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
