<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Tag: @wavb</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Weavebility</td>
            <td>28 Dec 2018, 11:28</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@wavb</td>
                    <td      class="passed"    >121</td>
          <td      class="failed"    >1</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">122</td>

          <td  class="passed"    >6</td>
          <td  class="failed"    >1</td>
          <td class="total">7</td>

          <td class="duration" data-value="1550160747365">25m 50s 160ms</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_scenario2-feature.html">Place order with Guest customer with Click &amp; Collect</a>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Guest customer can purchase a click &amp; collect by gift card</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">36s 924ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I navigate to URL</span>
  
  <span class="lead-duration duration">135ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">hover over the Toys category on homepage and click on Power Rangers</span>
  
  <span class="lead-duration duration">38s 776ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on product ref number 145300 on the product listing page</span>
  
  <span class="lead-duration duration">38s 831ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select the click &amp; collect radio button</span>
  
  <span class="lead-duration duration">325ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on change store link</span>
  
  <span class="lead-duration duration">2s 487ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on Gateshead and select the store</span>
  
  <span class="lead-duration duration">1s 562ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click add on basket button</span>
  
  <span class="lead-duration duration">1s 262ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on view basket button from the pop-up message box</span>
  
  <span class="lead-duration duration">31s 002ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on checkout button</span>
  
  <span class="lead-duration duration">30s 421ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid email addr</span>
  
  <span class="lead-duration duration">40s 681ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid first name</span>
  
  <span class="lead-duration duration">208ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid last name</span>
  
  <span class="lead-duration duration">121ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid mobile number</span>
  
  <span class="lead-duration duration">241ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click next button</span>
  
  <span class="lead-duration duration">38s 743ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on the pay by Smyths Toys Gift Card tab</span>
  
  <span class="lead-duration duration">339ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I input valid card number</span>
  
  <span class="lead-duration duration">2s 116ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I input valid pin code</span>
  
  <span class="lead-duration duration">190ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click the Add Gift Card button</span>
  
  <span class="lead-duration duration">216ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">check for error message as Gift Card is not valid</span>
  
  <span class="lead-duration duration">145ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1s 354ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_scenario3-feature.html">Place an pre order with Guest customer</a>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Guest customer purchasing Pre order item with Gift card</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">36s 233ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-7">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-7" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I navigate to URL</span>
  
  <span class="lead-duration duration">012ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input a product ref number 138578 into the search box</span>
  
  <span class="lead-duration duration">424ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">from the suggestion drop down select product</span>
  
  <span class="lead-duration duration">39s 438ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select the home delivery radio button</span>
  
  <span class="lead-duration duration">1s 466ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click the pre order button</span>
  
  <span class="lead-duration duration">817ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on view basket button from the pop-up message box for pre order</span>
  
  <span class="lead-duration duration">39s 259ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on checkout button</span>
  
  <span class="lead-duration duration">38s 618ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid email addr</span>
  
  <span class="lead-duration duration">41s 851ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid first name</span>
  
  <span class="lead-duration duration">184ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid last name</span>
  
  <span class="lead-duration duration">111ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid mobile number</span>
  
  <span class="lead-duration duration">243ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click next button</span>
  
  <span class="lead-duration duration">38s 639ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">enter Address</span>
  
  <span class="lead-duration duration">563ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click again on next button</span>
  
  <span class="lead-duration duration">38s 711ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select the standard delivery button for delivery confirmation</span>
  
  <span class="lead-duration duration">38s 791ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on the pay by Smyths Toys Gift Card tab</span>
  
  <span class="lead-duration duration">296ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">look for error message as Gift Card Option is not available for delivery type</span>
  
  <span class="lead-duration duration">108ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1s 059ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_scenario4-feature.html">Administrator should be able to check status of an order</a>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">AS AN ADMINISTRATOR I WOULD LIKE TO SEE STATUS OF AN ORDER</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">35s 900ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-11">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I navigate to backend URL</span>
  
  <span class="lead-duration duration">5s 012ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I input valid username</span>
  
  <span class="lead-duration duration">190ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I input valid password</span>
  
  <span class="lead-duration duration">134ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on login button</span>
  
  <span class="lead-duration duration">14s 306ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select customer support administrator role</span>
  
  <span class="lead-duration duration">122ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on proceed</span>
  
  <span class="lead-duration duration">078ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on order tab</span>
  
  <span class="lead-duration duration">5s 613ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">from the drop down I click orders</span>
  
  <span class="lead-duration duration">6s 451ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on the magnifying at top of the page</span>
  
  <span class="lead-duration duration">3s 390ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I input valid order number into the empty field</span>
  
  <span class="lead-duration duration">1s 034ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on search button</span>
  
  <span class="lead-duration duration">270ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">Information on order appears</span>
  
  <span class="lead-duration duration">11s 145ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1s 045ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_scenario1-feature_1.html">Registered customer can purchase product by credit card.</a>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-13">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Registered customer can purchase product by credit card.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-14">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-14" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">37s 645ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-15">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I navigate to URL</span>
  
  <span class="lead-duration duration">158ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on the log in / register at the top right-hand corner of homepage</span>
  
  <span class="lead-duration duration">38s 742ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid email address</span>
  
  <span class="lead-duration duration">1s 537ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid password</span>
  
  <span class="lead-duration duration">583ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input click on Login button</span>
  
  <span class="lead-duration duration">38s 868ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input a product name &quot;Power Rangers &quot; in the search box</span>
  
  <span class="lead-duration duration">395ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">from the drop-down suggestion box I select third product and Select &quot;Power Rangers Dino Charge Ptera Charge Megazord&quot;</span>
  
  <span class="lead-duration duration">39s 414ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select the home delivery radio button</span>
  
  <span class="lead-duration duration">1s 389ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click add to basket button</span>
  
  <span class="lead-duration duration">2s 285ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on view basket button from the pop-up message box for login</span>
  
  <span class="lead-duration duration">39s 593ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">increase quantity to &quot;2&quot;</span>
  
  <span class="lead-duration duration">30s 566ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">checkout button</span>
  
  <span class="lead-duration duration">38s 944ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid mobile number</span>
  
  <span class="lead-duration duration">464ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid postcode</span>
  
  <span class="lead-duration duration">331ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on the find button and select address &quot;134,Burbage Road,London,Greater London,SE21 7AG&quot;</span>
  
  <span class="lead-duration duration">2s 111ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click next button</span>
  
  <span class="lead-duration duration">43s 909ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select the express delivery radio button</span>
  
  <span class="lead-duration duration">39s 109ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">input valid card number into the empty fields</span>
  
  <span class="lead-duration duration">622ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select a valid expiry month from dropdown</span>
  
  <span class="lead-duration duration">1s 969ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select valid year from drop down</span>
  
  <span class="lead-duration duration">696ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid CVV number</span>
  
  <span class="lead-duration duration">253ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">tick the box of TnC</span>
  
  <span class="lead-duration duration">234ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">tick the box to receive marketing and special offers</span>
  
  <span class="lead-duration duration">1m 061ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click the place order button</span>
  
  <span class="lead-duration duration">214ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">order confirmation page appears</span>
  
  <span class="lead-duration duration">43s 189ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">Code Content Should not be displayed on page</span>
  
  <span class="lead-duration duration">3s 069ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-16">
          <a>java.lang.AssertionError: The following asserts failed:</a>
      </div>
      <div id="msg-16" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError: The following asserts failed:
	There is code content displayed on confirmation page expected [false] but found [true]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at wavb.com.StepDefination.StepDefOfScenario1.codeContentShouldNotBeDisplayedOnPage(StepDefOfScenario1.java:274)
	at &#10045;.And Code Content Should not be displayed on page(scenario1.feature:31)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-17" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_371945850.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-17" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_371945850.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-18">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-18" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1s 382ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_scenario2-feature_1.html">Place order with Guest customer with Click &amp; Collect</a>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-19">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Guest customer can purchase a click &amp; collect by gift card</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-19" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-20">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-20" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">36s 796ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-21">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-21" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I navigate to URL</span>
  
  <span class="lead-duration duration">037ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">hover over the Toys category on homepage and click on Power Rangers</span>
  
  <span class="lead-duration duration">38s 757ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on product ref number 145300 on the product listing page</span>
  
  <span class="lead-duration duration">38s 820ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select the click &amp; collect radio button</span>
  
  <span class="lead-duration duration">288ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on change store link</span>
  
  <span class="lead-duration duration">1s 956ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on Gateshead and select the store</span>
  
  <span class="lead-duration duration">1s 434ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click add on basket button</span>
  
  <span class="lead-duration duration">1s 261ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on view basket button from the pop-up message box</span>
  
  <span class="lead-duration duration">39s 332ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on checkout button</span>
  
  <span class="lead-duration duration">38s 672ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid email addr</span>
  
  <span class="lead-duration duration">40s 262ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid first name</span>
  
  <span class="lead-duration duration">182ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid last name</span>
  
  <span class="lead-duration duration">116ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid mobile number</span>
  
  <span class="lead-duration duration">207ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click next button</span>
  
  <span class="lead-duration duration">38s 740ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on the pay by Smyths Toys Gift Card tab</span>
  
  <span class="lead-duration duration">227ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I input valid card number</span>
  
  <span class="lead-duration duration">572ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I input valid pin code</span>
  
  <span class="lead-duration duration">171ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click the Add Gift Card button</span>
  
  <span class="lead-duration duration">1s 455ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">check for error message as Gift Card is not valid</span>
  
  <span class="lead-duration duration">128ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-22">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-22" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1s 082ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_scenario3-feature_1.html">Place an pre order with Guest customer</a>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-23">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Guest customer purchasing Pre order item with Gift card</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-23" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-24">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-24" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">35s 811ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-25">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-25" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I navigate to URL</span>
  
  <span class="lead-duration duration">019ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input a product ref number 138578 into the search box</span>
  
  <span class="lead-duration duration">412ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">from the suggestion drop down select product</span>
  
  <span class="lead-duration duration">39s 387ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select the home delivery radio button</span>
  
  <span class="lead-duration duration">1s 419ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click the pre order button</span>
  
  <span class="lead-duration duration">752ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on view basket button from the pop-up message box for pre order</span>
  
  <span class="lead-duration duration">30s 795ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on checkout button</span>
  
  <span class="lead-duration duration">30s 381ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid email addr</span>
  
  <span class="lead-duration duration">31s 812ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid first name</span>
  
  <span class="lead-duration duration">196ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid last name</span>
  
  <span class="lead-duration duration">122ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">input valid mobile number</span>
  
  <span class="lead-duration duration">286ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click next button</span>
  
  <span class="lead-duration duration">38s 584ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">enter Address</span>
  
  <span class="lead-duration duration">555ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click again on next button</span>
  
  <span class="lead-duration duration">43s 766ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select the standard delivery button for delivery confirmation</span>
  
  <span class="lead-duration duration">38s 774ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on the pay by Smyths Toys Gift Card tab</span>
  
  <span class="lead-duration duration">298ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">look for error message as Gift Card Option is not available for delivery type</span>
  
  <span class="lead-duration duration">128ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-26">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-26" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">998ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_scenario4-feature_1.html">Administrator should be able to check status of an order</a>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-27">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">AS AN ADMINISTRATOR I WOULD LIKE TO SEE STATUS OF AN ORDER</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-27" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-28">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-28" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CucumberHooks.openBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">36s 471ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-29">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-29" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I navigate to backend URL</span>
  
  <span class="lead-duration duration">24s 495ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I input valid username</span>
  
  <span class="lead-duration duration">257ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I input valid password</span>
  
  <span class="lead-duration duration">134ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on login button</span>
  
  <span class="lead-duration duration">13s 844ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select customer support administrator role</span>
  
  <span class="lead-duration duration">135ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on proceed</span>
  
  <span class="lead-duration duration">079ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on order tab</span>
  
  <span class="lead-duration duration">4s 885ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">from the drop down I click orders</span>
  
  <span class="lead-duration duration">6s 597ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on the magnifying at top of the page</span>
  
  <span class="lead-duration duration">3s 257ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I input valid order number into the empty field</span>
  
  <span class="lead-duration duration">1s 047ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click on search button</span>
  
  <span class="lead-duration duration">143ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">Information on order appears</span>
  
  <span class="lead-duration duration">11s 142ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-30">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-30" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CucumberHooks.closeBrowser(Scenario)</span>
                        
  <span class="lead-duration duration">1s 008ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
